<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />	
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nothing You Could Do|Audiowide|Bebas Neue|Nanum Myeongjo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>INACOMS : no more REDCARD</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" href="favicon-32x32.png" type="image/x-icon">

  <style type="text/css">
  	@media screen and (max-width:768px) {
 	 #body {
    
		  }
	}

		html {pointer-events: auto; scroll-behavior: smooth;}

		body, nav, p, h1, a, li, ul {
		  padding: 0; 
		  margin: 0;
		  word-break: keep-all;
		  text-decoration: none;
		  font-family: 'Gothic A1', sans-serif;
		  }
		body {background-color: black; overflow-x: hidden; transition: all 0.4s;}

		nav {
		  position: sticky; 
		  top: 0;
		  z-index: 20;
		  vertical-align: baseline;
		  background-color: black;
		}

		#mi {padding: 1vw}

		.navbar li {
		  display: inline-block;
		}

		.navbar li a {
		  display: block;
		  padding: 1vw;
		  margin-right: 4vw;
		  align-self: flex-end;
		  color: white;
		  font-size: 0.9vw;
		  font-style: italic;
		  font-family: 'Gothic A1', sans-serif;
		}


		.navbar li a:hover {
		  transition: all 0.5s ease; 
		  background-color: #E60013;
		  color: black;
		}

		.progress-container {
		  width: 100%;
		  background: none;
		}

		.progress-bar {
		  height: 0.2vw;
		  width: 0%;
		  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(230,0,19,1) 100%);
		 }


		 .row {
		 	width: 83vw;
		 	margin: auto;
		 	color: white;
		 }
		 .row h1{ padding-top: 10vw; font-family: 'Gothic A1', sans-serif; font-weight: 700; font-size: 10vw;}
		 .row p{ padding-top: 7vw; line-height: 220%; font-size: 1.3vw; font-weight: 400; color: #d9d9d9;}

		 .top {
			width: 100vw; 
			height: 100vh;
			background: url('teaser.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
		}
		.padr {padding-right: 10vw;}



			#footer {
			  text-align: center;
			  padding: 3vw 0;
			}

			#footer p {
			  text-align: center;
			  color: gray;
			  font-size: 0.7vw;
			}

			.board-container {padding-top: 20vw; margin-right: -0.3vw;}
			.board {margin: -0.3vw;}
  </style>

   <script type="text/javascript">
	// When the user scrolls the page, execute myFunction 
	window.onscroll = function() {myFunction()};

	function myFunction() {
	  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	  var scrolled = (winScroll / height) * 100;
	  document.getElementById("myBar").style.width = scrolled + "%";
	}
  </script>
</head>

<body style="cursor: pointer;">
	 <section id="body" >
	    <nav>
	      <div class="navbar">
	        <ul>
	        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
	        <li><a href="https://instagram.com/inacoms?utm_medium=copy_link" target="_blank">instagram</a></li>
	        <li><a href="https://www.behance.net/INACOMS" target="_blank">behance</a></li>
	        <li><a href="./../about/index.html">about ⓒ NMR</a></li>
	        </ul>
	      </div>
	    </nav>

	<header class="top"></header>
    	<nav>
	      <div class="navbar">
	        <ul>
	        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
	        <li><a href="#00" >핸디텃밭</a></li>
	        <li><a href="#01" class="padr">소개 및 작품</a></li>
	        <li><a>전은빈</a></li>
	        </ul>
	        <div class="progress-container">
	          <div class="progress-bar" id="myBar"></div>
	        </div> 
	      </div>
	    </nav>
    	
  	<section class="row">
  		<div>
  			<h1 id="00">핸디텃밭</h1>
  			<p id="01">본 어플리케이션은 경춘선 숲길에서 취미로 텃밭을 가꾸는 이용자를 지원하기 위해 기획되었으며, 텃밭 경험이 적은 초보자도 작물 재배를 성공적으로 마쳐 텃밭을 가꿀 의지를 잇게 만드는 것를 목적으로 고안되었습니다. 어플리케이션의 이름인 '핸디텃밭'은 어플리케이션에 있는 다양한 기능을 통해 서비스 사용자가 시공간의 제약을 받지 않고 텃밭을 쉽게 관리할 수 있다는 의미를 함축하고 있습니다. <br>핸디텃밭은 크게 '작물 재배 지원' 서비스와 '텃밭 이용자 간 정보 공유 장소 제공' 서비스를 수행하고 있으며, 이번 리디자인은 '작물 재배 지원' 서비스인 '텃밭 관리 기능' 페이지를 중심으로 작업되었습니다. 텃밭 관리 기능을 담당하는 랜딩 페이지는 캘린더와 스케쥴표를 통해 작물 일정을 한눈에 파악할 수 있습니다. 또한 일기예보 시스템이나 다양한 작물 관리 시스템을 통해 더 효율적으로 텃밭을 가꿀 수 있습니다.
</p>
  		</div>
    </section>

		<section>
      <div class="board-container">
  			<img class="board" src="20101034_01.jpg" width="100%">
  			<img class="board" src="20101034_02.jpg" width="100%">
  			<img class="board" src="20101034_03.jpg" width="100%">
  			<img class="board" src="20101034_04.jpg" width="100%">
  			<img class="board" src="20101034_05.jpg" width="100%">
  			<img class="board" src="20101034_06.jpg" width="100%">
  			<img class="board" src="20101034_07.jpg" width="100%">
  			<img class="board" src="20101034_08.jpg" width="100%">
  		</div>
  	</section>

    <section id="footer">
     <div>
      <img src="putme.png" width="5%">
      <p>Copyright ⓒ전은빈 All Rights Reserved</p>
    </div>
	</section>

</section>
</body>
</html>