<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />	
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nothing You Could Do|Audiowide|Bebas Neue|Nanum Myeongjo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>INACOMS : no more REDCARD</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" href="favicon-32x32.png" type="image/x-icon">

  <style type="text/css">
  	@media screen and (max-width: 734px) {
  	.navbar li {padding: 3vw 0;}
  }

		html {pointer-events: auto; scroll-behavior: smooth;}

		body, nav, p, h1, a, li, ul {
		  padding: 0; 
		  margin: 0;
		  word-break: keep-all;
		  text-decoration: none;
		  font-family: 'Gothic A1', sans-serif;
		  }
		body {background-color: black; overflow-x: hidden; transition: all 0.4s;}

		nav {
		  position: sticky; 
		  top: 0;
		  z-index: 20;
		  vertical-align: baseline;
		  background-color: black;
		}

		#mi {padding: 1vw}

		.navbar li {
		  display: inline-block;
		}

		.navbar li a {
		  display: block;
		  padding: 1vw;
		  margin-right: 4vw;
		  align-self: flex-end;
		  color: white;
		  font-size: 0.9vw;
		  font-style: italic;
		  font-family: 'Gothic A1', sans-serif;
		}


		.navbar li a:hover {
		  transition: all 0.5s ease; 
		  background-color: #E60013;
		  color: black;
		}

		.progress-container {
		  width: 100%;
		  background: none;
		}

		.progress-bar {
		  height: 0.2vw;
		  width: 0%;
		  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(230,0,19,1) 100%);
		 }


		 .row {
		 	width: 83vw;
		 	margin: auto;
		 	color: white;
		 }
		 .row h1{ padding-top: 10vw; font-family: 'Gothic A1', sans-serif; font-weight: 700; font-size: 10vw;}
		 .row p{ padding-top: 7vw; line-height: 220%; font-size: 1.3vw; font-weight: 400; color: #d9d9d9;}

		 .top {
			width: 100vw; 
			height: 100vh;
			background: url('teaser.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
		}
		.padr {padding-right: 10vw;}



			#footer {
			  text-align: center;
			  padding: 3vw 0;
			}

			#footer p {
			  text-align: center;
			  color: gray;
			  font-size: 0.7vw;
			}

			.board-container {padding-top: 20vw;}
			.board {padding: 3vw 0;}
  </style>

   <script type="text/javascript">
	// When the user scrolls the page, execute myFunction 
	window.onscroll = function() {myFunction()};

	function myFunction() {
	  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	  var scrolled = (winScroll / height) * 100;
	  document.getElementById("myBar").style.width = scrolled + "%";
	}
  </script>
</head>

<body style="cursor: progress;">
	 <section id="body" >
	    <nav>
	      <div class="navbar">
	        <ul>
	        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
	        <li><a href="https://instagram.com/inacoms?utm_medium=copy_link" target="_blank">instagram</a></li>
	        <li><a href="https://www.behance.net/INACOMS" target="_blank">behance</a></li>
	        <li><a href="./../about/index.html">about ⓒ NMR</a></li>
	        </ul>
	      </div>
	    </nav>

	<header class="top"></header>
    	<nav>
	      <div class="navbar">
	        <ul>
	        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
	        <li><a href="#00" >Overseas Travel</a></li>
	        <li><a href="#01" class="padr">소개 및 작품</a></li>
	        <li><a href="https://www.instagram.com/hi_0sie0n_/" target="_blank">안시언 : @hi_0siei0n</a></li>
	        </ul>
	        <div class="progress-container">
	          <div class="progress-bar" id="myBar"></div>
	        </div> 
	      </div>
	    </nav>
    	
  	<section class="row">
  		<div>
  			<h1 id="00">Overseas Travel</h1>
  			<p id="01">코로나 펜더믹 기간동안 무엇을 가장 많이 바라왔느냐고 묻는다면, 나는 주저없이 여행이라 답할 수 있다. 여행 중에서도 특히 해외여행에 대한 열망이 가장 크다.  근 2년동안 우리는 코로나로 인해 렌선으로만 여행을 간접 경험할 수밖에 없었다. 그러나 현재 코로나가 잠잠해지는 추세에 따라 더이상 렌선이 아닌, 진짜 해외여행을 갈 수 있는 희망이 우리에게 다가오고 있다. 이에 따라 바닥 그리드와 그리드로 이루어진 산을 통해 렌선의 이미지를 표현하였으며 비행기 창문을 단순화 하여 실제 해외여행을 상징화하였다. 또한 창문 안 쪽에 해외여행 사진 콜라주 작업을 배치하여 우리에게 실제 해외여행이 한걸음 가까워지고 있다는 의미를 표현해보았다. 그리고 비눗방울이 주는 설레고 희망찬 분위기를 이용하여 해외여행이 다가오고 있음에 따라 설레는 심정 역시 표현하여 보았다.
</p>
  		</div>
    </section>

		<section>
      <div class="board-container">
  			<img class="board" src="22100996_01.jpg" width="100%">
  			<img class="board" src="22100996_02.jpg" width="100%">
  			<img class="board" src="22100996_03.jpg" width="100%">
  			<img class="board" src="22100996_04.jpg" width="100%">
  		</div>
  	</section>

    <section id="footer">
     <div>
      <img src="putme.png" width="5%">
      <p>Copyright ⓒ안시언 All Rights Reserved</p>
    </div>
	</section>

</section>
</body>
</html>
