<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />	
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nothing You Could Do|Audiowide|Bebas Neue|Nanum Myeongjo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>INACOMS : no more REDCARD</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" href="favicon-32x32.png" type="image/x-icon">

	<style type="text/css">
  	@media screen and (max-width: 734px) {
  	.navbar li {padding: 3vw 0;}
  }

		body, nav, p, h1, a, li, ul {
		  padding: 0; 
		  margin: 0;
		  word-break: keep-all;
		  text-decoration: none;
		  font-family: 'Gothic A1', sans-serif;
		  }
		body {background-color: black; overflow-x: hidden;}

		nav {
		  position: sticky; 
		  top: 0;
		  z-index: 20;
		  vertical-align: baseline;
		  background-color: black;
		}

		#mi {padding: 1vw}

		.navbar li {
		  display: inline-block;
		}

		.navbar li a {
		  display: block;
		  padding: 1vw;
		  margin-right: 4vw;
		  align-self: flex-end;
		  color: white;
		  font-size: 0.9vw;
		  font-style: italic;
		  font-family: 'Gothic A1', sans-serif;
		}


		.navbar li a:hover {
		  transition: all 0.5s ease; 
		  background-color: #E60013;
		  color: black;
		}

		.progress-container {
		  width: 100%;
		  background: none;
		}

		.progress-bar {
		  height: 0.2vw;
		  width: 0%;
		  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(230,0,19,1) 100%);
		 }


		 .row {
		 	width: 80vw;
		 	margin: auto;
		 	color: white;
		 }

		 .row h1{ text-align: right; padding-top: 10vw; font-family: 'Gothic A1', sans-serif; font-weight: 300; font-size: 10vw; color: #E60013; line-height: 120%;}
		 .row a {color: #E60013;}
		 .row h2 {text-align: center; margin-top: 10vw; padding-top: 10vw; font-size: 2vw; line-height: 200%;
		 	border-top: 1px solid #E60013; font-weight: 400;}
		 .row p {text-align: center; margin-top: 15vw; font-size: 1.1vw; color: #d9d9d9; font-weight: 300; line-height: 200%;}
		 .under {text-decoration: underline gray; font-weight: 600; color: white;}
		 .small {font-size: 0.8vw; font-style: italic; font-weight: 800; color: #E60013;}


		 #footer {
			  text-align: center;
			  padding: 3vw 0;
			}

			#footer p {
			  text-align: center;
			  color: gray;
			  font-size: 0.7vw;
			}
	</style>

   <script type="text/javascript">
	// When the user scrolls the page, execute myFunction 
	window.onscroll = function() {myFunction()};

	function myFunction() {
	  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	  var scrolled = (winScroll / height) * 100;
	  document.getElementById("myBar").style.width = scrolled + "%";
	}
  </script>

</head>
<body>
	 <section id="body">
    <nav>
      <div class="navbar">
        <ul>
        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
        <li><a href="https://instagram.com/inacoms?utm_medium=copy_link" target="_blank">instagram</a></li>
        <li><a href="https://www.behance.net/INACOMS" target="_blank">behance</a></li>
        <li><a href="index.html">about ⓒ NMR</a></li>
        </ul>
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div> 
      </div>
    </nav>

    <section class="row">
    	<h1><span style="font-family: 'Audiowide', sans-serif; font-size: 11.7vw;">2<br>zer.O<br>2<br>2</span> <br><br>이너컴스 <br>웹 아카이브전 <br><br><span style="font-family: 'Nothing You Could Do', sans-serif; font-size: 11.7vw;">no more</span> <span style="font-family: 'Audiowide', sans-serif; font-size: 11.7vw;">REDCARD</span></h1>

    	<h2>[레드카드]<br>심판이 경기에서 ‘퇴장’을 명령하는 용도로 사용됨</h2>
    	<p>본 아카이브전은 이너컴스 학회원들이 자신의 부정적인 감정 혹은 아쉬웠던 작업물에 <br>REDCARD를 명령함으로써 각각 <span class="under">희망</span><span class="small"> 18</span> 과 <span class="under">발전된 작업물</span><span class="small"> 18</span> 의 형태로 시각화하는 한 달 프로젝트입니다.<br><br><br>22년 5월 한 달 동안 학회 내 자유로운 피드백과 정해진 커리큘럼에 따라 개인별 프로젝트를 진행하였으며,<br>메인 페이지에서 각 작품 카드를 클릭하면 주제 및 시각화 자료들을 열람하실 수 있습니다.</p>

    	<p><span class="small"> special thanks for</span><br>------  2022 INACOMS MEMBERS  ------<br><br>강민영<br>김민솔<br>김서영<br>김슬아<br>김의진<br>민경서<br>방지현<br>서윤경<br>손지원<br>안시언<br>원서영<br>유예린<br>윤여진<br>윤은정<br>이수민<br>장정아<br>전서정<br>정다원<br>전은빈<br>조가은<br>최예지</p>

    	<h2>방문해 주셔서 감사합니다.<br>그럼, 자유로운 관람 되십시오. </h2>

    	<h1><a href="./../index.html">GO TO MAINPAGE</a></h1>

    	<!--<div style="padding: 10vw 0;">
    		<a href="./../index.html"><img src="NMRlogo.svg"></a>
    	</div>-->	
    </section>

  <section id="footer">
     <div>
      <img src="putme.png" width="5%">
      <p>Copyright ⓒYEWWW All Rights Reserved for INACOMS</p>
    </div>
  </section>


</section>

</body>
</html>
