<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />	
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nothing You Could Do|Audiowide|Bebas Neue|Nanum Myeongjo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>INACOMS : no more REDCARD</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" href="favicon-32x32.png" type="image/x-icon">

  <style type="text/css">
  	@media screen and (max-width: 734px) {
  	.navbar li {padding: 3vw 0;}
  }

		html {pointer-events: auto; scroll-behavior: smooth;}

		body, nav, p, h1, a, li, ul {
		  padding: 0; 
		  margin: 0;
		  word-break: keep-all;
		  text-decoration: none;
		  font-family: 'Gothic A1', sans-serif;
		  }
		body {background-color: black; overflow-x: hidden; transition: all 0.4s;}

		nav {
		  position: sticky; 
		  top: 0;
		  z-index: 20;
		  vertical-align: baseline;
		  background-color: black;
		}

		#mi {padding: 1vw}

		.navbar li {
		  display: inline-block;
		}

		.navbar li a {
		  display: block;
		  padding: 1vw;
		  margin-right: 4vw;
		  align-self: flex-end;
		  color: white;
		  font-size: 0.9vw;
		  font-style: italic;
		  font-family: 'Gothic A1', sans-serif;
		}


		.navbar li a:hover {
		  transition: all 0.5s ease; 
		  background-color: #E60013;
		  color: black;
		}

		.progress-container {
		  width: 100%;
		  background: none;
		}

		.progress-bar {
		  height: 0.2vw;
		  width: 0%;
		  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(230,0,19,1) 100%);
		 }


		 .row {
		 	width: 83vw;
		 	margin: auto;
		 	color: white;
		 }
		 .row h1{ padding-top: 10vw; font-family: 'Gothic A1', sans-serif; font-weight: 700; font-size: 10vw;}
		 .row p{ padding-top: 7vw; line-height: 220%; font-size: 1.3vw; font-weight: 400; color: #d9d9d9;}

		 .top {
			width: 100vw; 
			height: 100vh;
			background: url('teaser.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
		}
		.padr {padding-right: 10vw;}



			#footer {
			  text-align: center;
			  padding: 3vw 0;
			}

			#footer p {
			  text-align: center;
			  color: gray;
			  font-size: 0.7vw;
			}

			.board-container {padding-top: 20vw;}
			.board {padding: 3vw 0;}
  </style>

   <script type="text/javascript">
	// When the user scrolls the page, execute myFunction 
	window.onscroll = function() {myFunction()};

	function myFunction() {
	  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	  var scrolled = (winScroll / height) * 100;
	  document.getElementById("myBar").style.width = scrolled + "%";
	}
  </script>
</head>

<body style="cursor: progress;">
	 <section id="body" >
	    <nav>
	      <div class="navbar">
	        <ul>
	        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
	        <li><a href="https://instagram.com/inacoms?utm_medium=copy_link" target="_blank">instagram</a></li>
	        <li><a href="https://www.behance.net/INACOMS" target="_blank">behance</a></li>
	        <li><a href="./../about/index.html">about ⓒ NMR</a></li>
	        </ul>
	      </div>
	    </nav>

	<header class="top"></header>
    	<nav>
	      <div class="navbar">
	        <ul>
	        <li><a href="./../index.html" id="mi"><img src="NMRlogo.svg" height="10vh"></a></li>
	        <li><a href="#00" >What makes the turtle move?</a></li>
	        <li><a href="#01" class="padr">소개 및 작품</a></li>
	        <li><a>유예린</a></li>
	        </ul>
	        <div class="progress-container">
	          <div class="progress-bar" id="myBar"></div>
	        </div> 
	      </div>
	    </nav>
    	
  	<section class="row">
  		<div>
  			<h1 id="00">What makes the turtle move?</h1>
  			<p id="01">동화 토끼와 거북이에 나오는 거북이를 보면 궁금증이 생긴다. 거북이는 왜 가망이 없어 보이는 내기에서도 포기하지 않았을까? 모두가 토끼가 이길 것이라 생각할 때도, 토끼가 먼저 뛰어가 보이지 않는 상황이 되어도 거북이는 꾸준히 달린다. 나는 거북이를 끝까지 달리게 만든 것이 희망이라 생각한다. 불가능해 보이는 내기에서 이겨 모두를 놀라게 만들겠다는 희망은 포기할 수 없을 만큼 달콤했을 것이다. 희망은 결국 내기에서 거북이를 이기게 만들어주었다. 희망은 이처럼 불가능한 일에 도전하고 달려가도록 만드는 힘이다. <br>[what makes the turtle move?]는 이런 발상에서 시작한 포스터 작업이다. 거북이의 희망, 거북이의 결승선을 통과하는 모습을 강조해 표현하였다. 밝은 색과 도장 질감을 이용해 동화적인 느낌의 포스터로 작업하였다.
</p>
  		</div>
    </section>

		<section>
      <div class="board-container">
  			<img class="board" src="22101000_01.jpg" width="100%">
  			<img class="board" src="22101000_02.jpg" width="100%">
  			<img class="board" src="22101000_03.jpg" width="100%">
  			<img class="board" src="22101000_04.jpg" width="100%">
  		</div>
  	</section>

    <section id="footer">
     <div>
      <img src="putme.png" width="5%">
      <p>Copyright ⓒ유예린 All Rights Reserved</p>
    </div>
	</section>

</section>
</body>
</html>
